# CommentApp-TestAssignment

./: CommentApp.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
src/CommentApp.Backend/CommentApp.API/: CommentApp.API.csproj  DependencyInjection.cs  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
src/CommentApp.Backend/CommentApp.API/Endpoints/: CreateComment.cs  DeleteComment.cs  GetCaptcha.cs  GetComments.cs  GetCommentsByParentComment.cs  GetFile.cs  GetRootComments.cs  SendMessage.cs  UpdateComment.cs  VerifyCaptcha.cs
src/CommentApp.Backend/CommentApp.Application/: CommentApp.Application.csproj  DependencyInjection.cs  GlobalUsing.cs
src/CommentApp.Backend/CommentApp.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/CommentApp.Backend/CommentApp.Application/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CommentApp.Backend/CommentApp.Application/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentHandler.cs
src/CommentApp.Backend/CommentApp.Application/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentHandler.cs
src/CommentApp.Backend/CommentApp.Application/Comments/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentHandler.cs
src/CommentApp.Backend/CommentApp.Application/Comments/EventHandlers/: ChildCommentAddedEventHandler.cs  ChildCommentRemovedEventHandler.cs  CommentCreatedEventHandler.cs  CommentUpdatedEventHandler.cs  FileAddedToCommentEventHandler.cs
src/CommentApp.Backend/CommentApp.Application/Comments/Queries/GetComments/: GetCommentsHandler.cs  GetCommentsQuery.cs
src/CommentApp.Backend/CommentApp.Application/Comments/Queries/GetCommentsByParentComment/: GetCommentsByParentCommentHandler.cs  GetCommentsByParentCommentQuery.cs
src/CommentApp.Backend/CommentApp.Application/Data/: IApplicationDbContext.cs
src/CommentApp.Backend/CommentApp.Application/Dtos/: CommentDto.cs  CreateCommentDto.cs  CreateFileDto.cs  FileDto.cs  UpdateCommentDto.cs
src/CommentApp.Backend/CommentApp.Application/Exceptions/: CommentNotFoundException.cs  TextIsInvalidException.cs
src/CommentApp.Backend/CommentApp.Application/Extensions/: CommentExtension.cs
src/CommentApp.Backend/CommentApp.Application/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/CommentApp.Backend/CommentApp.Application/Services/CacheService/: ICacheService.cs
src/CommentApp.Backend/CommentApp.Application/Services/CaptchaService/: ICaptchaService.cs
src/CommentApp.Backend/CommentApp.Application/Services/FileService/: IFileService.cs
src/CommentApp.Backend/CommentApp.Application/Services/HtmlSanitizerService/: IHtmlSanitizerService.cs
src/CommentApp.Backend/CommentApp.Application/Services/NotificationService/: INotificationService.cs
src/CommentApp.Backend/CommentApp.Application/Services/RabbitMqService/: IRabbitMqService.cs
src/CommentApp.Backend/CommentApp.Application/SignalR/: CommentHub.cs
src/CommentApp.Backend/CommentApp.Infrastructure/: CommentApp.Infrastructure.csproj  DependencyInjection.cs  GlobalUsing.cs
src/CommentApp.Backend/CommentApp.Infrastructure/Data/: ApplicationDbContext.cs  Extensions.cs
src/CommentApp.Backend/CommentApp.Infrastructure/Data/Configurations/: CommentConfiguration.cs  FileConfiguration.cs
src/CommentApp.Backend/CommentApp.Infrastructure/Data/Extensions/: DatabaseExtensions.cs  InitialData.cs
src/CommentApp.Backend/CommentApp.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/CommentApp.Backend/CommentApp.Infrastructure/Data/Migrations/: 20250211143002_InitialCreate.cs  20250212143953_UpdateCommentIdColumnInFileTable.Designer.cs  20250212143953_UpdateCommentIdColumnInFileTable.cs  ApplicationDbContextModelSnapshot.cs
src/CommentApp.Backend/CommentApp.Infrastructure/Exceptions/: FileNotAddedException.cs  FileNotDeletedException.cs  TextIsInvalidException.cs
src/CommentApp.Backend/CommentApp.Infrastructure/Migrations/: 20250211143002_InitialCreate.Designer.cs
src/CommentApp.Backend/CommentApp.Infrastructure/Services/CaptchaService/: CaptchaService.cs
src/CommentApp.Backend/CommentApp.Infrastructure/Services/FileService/: FileService.cs
src/CommentApp.Backend/CommentApp.Infrastructure/Services/HtmlSanitizerService/: HtmlSanitizerService.cs
src/CommentApp.Backend/CommentApp.Infrastructure/Services/NotificationService/: NotificationService.cs
src/CommentApp.Backend/CommentApp.Infrastructure/Services/RabbitMqService/: RabbitMqService.cs
src/CommentApp.Backend/CommentApp.Infrastructure/Services/RedisCacheService/: RedisCacheService.cs
src/CommentApp.Backend/CommentApp.Infrastructure/Services/SignalRService/: SignalRService.cs
(+37 files in other folders)
